<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/frame_fav_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar_fav_detail" />

    <LinearLayout
        android:id="@+id/bottombar_fav_detail"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombar_bg"
        android:baselineAligned="false" >

        <RelativeLayout
            android:id="@+id/word_back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="tabClickFavDetail" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/word_back" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="tabClickFavDetail" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/word_forward"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="tabClickFavDetail" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/word_forward" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_fav_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="tabClickFavDetail"
        android:paddingBottom="3.0dip"
        android:src="@drawable/btn_grm_detail_bg" />

</RelativeLayout>